PORT=5000
MONGO_URI=mongodb+srv://engahmedabdelhaleem:A7medp0p87@cluster0.vubn01k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
PAYMENT_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SMS_FROM=

# Development Configuration
NODE_ENV=development
USE_SANDBOX=false
BASE_URL=https://dirwaza-ten.vercel.app

# NoqoodyPay Configuration - Sandbox Environment
NOQOODY_BASE_URL=https://noqoodypay.com/sdk
NOQOODY_USERNAME=choices
NOQOODY_PASSWORD=mR*g96tQ@
NOQOODY_PROJECT_CODE=7Aq9Bt3431
NOQOODY_CLIENT_SECRET=2c@JzN8$oX*9W@3c
