PORT=5000
MONGO_URI=mongodb+srv://engahmedabdelhaleem:A7medp0p87@cluster0.vubn01k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
PAYMENT_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SMS_FROM=
